@import "../vars";
@import "../template";
.container {
    display: grid;
    grid-template: 20% 1fr 5% / 100%;
}
.header {
    grid-template: 60% 40%/ 100%;
    .header__contacts {
        grid-template-columns: 100% / 1fr 1.5fr 1fr;
    }
}
.reviews {
    grid-template: 10% 90% / 100%;
}
.reviews__container {
    background-color: antiquewhite;
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: repeat(2, 50%) / 100%;
    gap: 2%;
    .reviews__box {
        display: flex;
        @include flex(row, space-around, flex-start);
        gap: 5%;
    }
    .reviews__img {
        max-width: 100%;
    }
    @include _tablet {
        grid-template: 100% / repeat(2, 50%);
    }
    @include _mobile {
        grid-template: 100% / 100%;
        .rewiews_unactive {
            display: none;
        }
    }
}
.footer {
    .information {
        display: grid;
        grid-template-columns: 6fr 1fr 6fr;
        .information-block {
            display: flex;
            @include flex(row, space-around, center);
            padding-bottom: 5%;
            background: linear-gradient($colorbeige, $colorwhite);
        }
    }
    .rights {
        display: flex;
        @include flex(row, center, center);
        padding: 1.5% 0;
        background-color: $colorbrown;
        color: $colorwhite;
    }
}
