@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  background-color: #f5ebe3;
  color: #5f454e;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  color: #5f454e;
  font-weight: 400;
}

section {
  border: none;
  padding: 0 1%;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #5f454e;
}

a:hover {
  color: #a58076;
}

button {
  font-family: "Open Sans", sans-serif;
  font-size: 130%;
  color: #ffffff;
  font-weight: 400;
  cursor: pointer;
  background-color: #5f454e;
  border-radius: 10px;
  min-width: 250px;
  min-height: 50px;
  width: 30%;
}

button:hover {
  font-family: "Open Sans", sans-serif;
  font-size: 130%;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
  background-color: #a58076;
  border: 1px solid #ffffff;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 650%;
  color: #ffffff;
  font-weight: 600;
}

h2 {
  padding: 2% 0;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 200%;
  color: #5f454e;
  font-weight: 700;
}/*# sourceMappingURL=agreement.css.map */

.header {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template: 20% 10% 70%/100%;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  color: #5f454e;
  font-weight: 600;
  border-bottom: 2px solid #a58076;
  padding: 1%;
}
.header .header__contacts {
  grid-area: 1/1/2/2;
  display: grid;
  justify-content: space-around;
  text-align: center;
}
.header .header__contacts .header__email {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .header__contacts .header__phones {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8%;
}
.header .header__contacts .hedaer__logo {
  grid-area: 1/3/2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
}
.header .header__contacts .header__address {
  grid-area: 1/4/2/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .header__contacts .header__switch-lg {
  grid-area: 1/5/2/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .header__contacts .logo__img {
  width: 80%;
}

.main {
  padding: 5% 5% 1% 3%;
}

.footer {
  grid-area: 3/1/4/2;
}
.footer .contacts {
  padding: 1% 5%;
}
.footer .contacts .contacts__map-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1% 0;
}
.footer .contacts .contacts__map {
  min-width: 280px;
  min-height: 300px;
  width: 100%;
  border: 1px solid #5f454e;
  border-radius: 15px;
}
.footer .information {
  display: grid;
  grid-template-columns: 6fr 1fr 6fr;
}
.footer .information .information-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 5%;
  border-bottom: 2px solid #a58076;
  background: linear-gradient(#f5ebe3, #ffffff);
}
.footer .rights {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5% 0;
  background-color: #a58076;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */