@import "../vars";
@import "../template";
.container {
    display: grid;
    grid-template: 6% 1fr 5% / 100%;
}
.header {
    grid-template: 60% 40%/ 100%;
    .header__contacts {
        grid-template-columns: 100% / 1fr 1.5fr 1fr;
    }
}
.contacts {
    padding: 1% 5%;
    .contacts__map-wrapper {
        display: flex;
        @include flex(row, center, center);
        padding: 1% 0;
    }
    .contacts__map {
        min-width: 280px;
        min-height: 300px;
        width: 100%;
        border: 1px solid $colorplum;
        border-radius: 15px;
    }
}
.footer {
    .information {
        display: grid;
        grid-template-columns: 6fr 1fr 6fr;
        .information-block {
            display: flex;
            @include flex(row, space-around, center);
            padding-bottom: 5%;
            background: linear-gradient($colorbeige, $colorwhite);
        }
    }
    .rights {
        display: flex;
        @include flex(row, center, center);
        padding: 1.5% 0;
        background-color: $colorbrown;
        color: $colorwhite;
    }
}
