@import "../vars";
@import "../template";
.container {
    display: grid;
    grid-template: 4% 1fr 10.5% / 100%;
    min-height: 6500px;
}
.header {
    grid-template: 60% 40%/ 100%;
    .header__contacts {
        grid-template-columns: 100% / 1fr 1.5fr 1fr;
    }
}
.main {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .pictures {
        grid-area: 1/1/2/2;
        // height: 80vw;
        .pictures__carousel {
            max-width: 100%;
        }
    }
    .about {
        grid-area: 2/1/3/2;
    }
}
.footer {
    grid-area: 3/1/4/2;
    .information {
        display: grid;
        grid-template-columns: 6fr 1fr 6fr;
        .information-block {
            display: flex;
            @include flex(row, space-around, center);
            padding-bottom: 5%;
            background: linear-gradient($colorbeige, $colorwhite);
        }
    }
    .rights {
        display: flex;
        @include flex(row, center, center);
        padding: 1.5% 0;
        background-color: $colorbrown;
        color: $colorwhite;
    }
}
