@import "../vars";
@import "../template";
.container {
    display: grid;
    grid-template: 18% 1fr 15% / 100%;
    min-height: 100vh;
}
.txt {
    @include font($font, 120%, $colorplum, 700);
    @include _tablet {
        font-size: 90%;
    }
    @include _mobile {
        font-size: 60%;
    }
}
.txt-bottom {
    @include font($font, 100%, $colorplum, 700);
    @include _tablet {
        font-size: 90%;
    }
    @include _mobile {
        font-size: 60%;
    }
}
.header {
    grid-template: 60% 40%/ 100%;
    .header__contacts {
        grid-template-columns: 100% / 1fr 1fr 1fr;
        gap: 1%;
        // @include 
    }
    .logo__img {
        width: 100%;
    }
}
.main {
    grid-area: 2/1/3/2;
    padding-top: 5%;
    padding-bottom: 5%;
    .book__form-wrapper {
        grid-area: 2/1/3/2;
        display: grid;
        grid-template: 2fr 1fr/ 100%;
        background-color: $colorbeige;
        border-radius: 15px;
        padding: 1%;
        color: $colorplum;
    }
    .book__form {
        display: grid;
        grid-template: 75% 25% / 100%;
    }    
    .book__container {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        gap: 5%;
    }
    .book__btn-wrapper {
        grid-area: 2/1/3/2;
        display: flex;
        @include flex(row,center,center);
    }
    .book__btn {
        padding: 2% 0;
    }
    .book__rules {
        grid-area: 2/1/3/2;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    // .book__form::after {
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background-color: $colorplum;
    //     opacity: 0;
    //     visibility: hidden;
    //     transition: all 0.5s ease 0s;
    // }
    // .book__form._sending::after {
    //     opacity: 1;
    //     visibility: visible;
    // }
}
.footer {
    display: flex;
    @include flex(column,flex-end, flex-end);
    .information {
        display: grid;
        grid-template-columns: 6fr 1fr 6fr;
        width: 100%;
        .information-block {
            display: flex;
            @include flex(row, space-around, center);
            padding: 0 2%;
            padding-bottom: 5%;            
            background: linear-gradient($colorbeige, $colorwhite);
        }
        .information__logo {
            width: 100%;
        }
    }
    .rights {
        display: flex;
        @include flex(row, center, center);
        padding: 1.5% 0;
        width: 100%;
        background-color: $colorbrown;
        color: $colorwhite;
    }
    
}
