@import "../vars";
@import "../template";

.header {
    grid-template: 60% 40%/ 100%;
    .header__contacts {
        grid-template-columns: 100% / 1fr 1.5fr 1fr;
    }
}

.main {
    padding: 5% 5% 1% 3%;
}

.text {
    @include flex(column, center, center);
    padding: 3%;
    @include font($font, 100%, $colorplum, 500);
    line-height: 2;
    a {
        color: blue;
    }
    .text__header {
        @include font($font, 200%, $colorplum, 900);
        padding: 3%;
        padding-top: 0;
        text-align: center;
    }
    .text__list {
        border-bottom: 2px solid $colorbrown;
        padding-bottom: 3%;
        .list {
            padding-left: 3%;
        }
    }
    .text__info {
        padding-top: 3%;
    }
}

.footer {
    grid-area: 3/1/4/2;
    .contacts {
        padding: 1% 5%;
        .contacts__map-wrapper {
            display: flex;
            @include flex(row, center, center);
            padding: 1% 0;
        }
        .contacts__map {
            min-width: 280px;
            min-height: 300px;
            width: 100%;
            border: 1px solid $colorplum;
            border-radius: 15px;
        }
    }
    .contacts__info {
        padding: 1%;
    }
    .information {
        display: grid;
        grid-template-columns: 6fr 1fr 6fr;
        .information-block {
            display: flex;
            @include flex(row, space-around, center);
            padding-bottom: 5%;
            border-bottom: 2px solid $colorbrown;
            background: linear-gradient($colorbeige, $colorwhite);
        }
    }
    .rights {
        display: flex;
        @include flex(row, center, center);
        padding: 1.5% 0;
        background-color: $colorbrown;
        color: $colorwhite;
    }
}
